[System]
Name='FLC_v2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-80 80]
NumMFs=5
MF1='KiriTajam':'trapmf',[-80 -80 -20 -15]
MF2='Kiri':'trapmf',[-20 -15 -10 -5]
MF3='Lurus':'trapmf',[-10 -5 5 10]
MF4='Kanan':'trapmf',[5 10 15 20]
MF5='KananTajam':'trapmf',[15 20 80 80]

[Input2]
Name='DeltaError'
Range=[-80 80]
NumMFs=5
MF1='KiriTajam':'trapmf',[-80 -80 -20 -15]
MF2='Kiri':'trapmf',[-20 -15 -10 -5]
MF3='Lurus':'trapmf',[-10 -5 5 10]
MF4='Kanan':'trapmf',[5 10 15 20]
MF5='KananTajam':'trapmf',[15 20 80 80]

[Output1]
Name='MotorKanan'
Range=[0 120]
NumMFs=3
MF1='Pelan':'trapmf',[0 0 20 40]
MF2='Sedang':'trapmf',[20 40 60 80]
MF3='Cepat':'trapmf',[60 80 100 120]

[Output2]
Name='MotorKiri'
Range=[0 120]
NumMFs=3
MF1='Pelan':'trapmf',[0 0 20 40]
MF2='Sedang':'trapmf',[20 40 60 80]
MF3='Cepat':'trapmf',[60 80 100 120]

[Rules]
1 1, 3 1 (1) : 1
5 5, 1 3 (1) : 1
2 5, 2 2 (1) : 1
3 2, 2 2 (1) : 1
3 3, 2 2 (1) : 1
3 4, 2 2 (1) : 1
4 1, 2 2 (1) : 1
1 2, 3 1 (1) : 1
1 3, 3 1 (1) : 1
1 4, 2 1 (1) : 1
1 5, 2 1 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 1 (1) : 1
2 3, 2 1 (1) : 1
2 5, 2 1 (1) : 1
3 1, 2 1 (1) : 1
3 5, 1 2 (1) : 1
4 2, 1 2 (1) : 1
4 3, 1 2 (1) : 1
4 4, 1 2 (1) : 1
4 5, 1 2 (1) : 1
5 1, 1 2 (1) : 1
5 2, 1 2 (1) : 1
5 3, 1 3 (1) : 1
5 4, 1 3 (1) : 1
